MONGODB_URI= "mongodb+srv://vercel-admin-user:mqzjDokC147uqTrf@cluster0.1efkvah.mongodb.net/shoesdb?retryWrites=true&w=majority"
base_url = "https://nextjs-next-auth-tau.vercel.app"
AUTH_SECRET="Dlctr795IZpp9L5j4+Cug2Hs47EpTgqQLdgLmcUOV04="